<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <fragment
        android:id="@+id/show_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.locationmaps.MapFragment"
        />
    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/currentLocationImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_my_location_black_24dp" />

</FrameLayout>